
Ff:\CommandProjectGroup\Group_Project\Group_Project\App.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\MainWindow.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\WindowAccountsEdit.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\WindowUser.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\WindowVacancyAdd.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\WindowGenericList.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\WindowPositionEdit.xaml;;
Ff:\CommandProjectGroup\Group_Project\Group_Project\Views\TabVacancyList.xaml;;

